version = 3.8.1
runner.dialect = scala3
align.preset = more 
maxColumn = 90
rewrite.scala3.removeOptionalBraces = {"enabled": true, "fewerBracesMinSpan": 2, "fewerBracesMaxSpan": 0, "oldSyntaxToo": false}
rewrite.rules = [RedundantBraces, RedundantParens]